# BusinessManagement

./: BusinessManagement.csproj  BusinessManagement.sln  Program.cs  appsettings.json
ADO/: AccountLogin.cs  Bids_ADO.cs  Client_ADO.cs  Project_ADO.cs  User_ADO.cs
Controllers/: AccountController.cs  BidsController.cs  ClientController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Models/: Account.cs  Bids.cs  Clients.cs  Common.cs  ErrorViewModel.cs  GoogleUser.cs  Project.cs  SmtpSettings.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  GetUserProfile.cshtml  Index.cshtml  Login.cshtml
Views/Bids/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Project/: Index.cshtml
Views/Shared/: _Layout.cshtml  layoutBlank.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
